#
# This configuration was generated 2018/09/24 by dmrconfig,
# Version 0.8.119, Copyright (C) 2018 Serge Vakulenko KK6ABQ
#
Radio: Baofeng RD-5R
Last Programmed Date: 0000-00-00 00:00

# Table of analog channels.
# 1) Channel number: 1-1024
# 2) Name: up to 16 characters, use '_' instead of space
# 3) Receive frequency in MHz
# 4) Transmit frequency or +/- offset in MHz
# 5) Transmit power: High, Low
# 6) Scan list: - or index
# 7) Transmit timeout timer in seconds: 0, 15, 30, 45... 555
# 8) Receive only: -, +
# 9) Admit criteria: -, Free, Tone
# 10) Squelch level: Normal, Tight
# 11) Guard tone for receive, or '-' to disable
# 12) Guard tone for transmit, or '-' to disable
# 13) Bandwidth in kHz: 12.5, 20, 25
#
Analog  Name             Receive   Transmit Power Scan TOT RO Admit  Squelch RxTone TxTone Width
    1   Channel1         140.000   +10      High  -    -   -  -      5       -      -      25
    2   Channel2         400.000   +0       High  -    -   -  -      5       -      -      25
    3   Channel3         400.000   +0       High  -    -   -  -      5       -      -      12.5

# Table of channel zones.
# 1) Zone number: 1-250
# 2) Name: up to 16 characters, use '_' instead of space
# 3) List of channels: numbers and ranges (N-M) separated by comma
#
Zone    Name             Channels
   1    Zone1            1-3
   2    Zone2            -
   3    Zone3            -

# Table of scan lists.
# 1) Scan list number: 1-250
# 2) Name: up to 16 characters, use '_' instead of space
# 3) Priority channel 1 (50% of scans): -, Sel or index
# 4) Priority channel 2 (25% of scans): -, Sel or index
# 5) Designated transmit channel: Last, Sel or index
# 6) List of channels: numbers and ranges (N-M) separated by comma
#
Scanlist Name            PCh1 PCh2 TxCh Channels
    1    ScanList1       -    -    Last 1-3

# Table of contacts.
# 1) Contact number: 1-256
# 2) Name: up to 16 characters, use '_' instead of space
# 3) Call type: Group, Private, All
# 4) Call ID: 1...16777215
# 5) Call receive tone: -, +
#
Contact Name             Type    ID       RxTone
    1   Contact1         Group   1        -
    2   Contact2         Private 2        -
    3   Contact3         All     16777215 -

# Table of group lists.
# 1) Group list number: 1-64
# 2) Name: up to 16 characters, use '_' instead of space
# 3) List of contacts: numbers and ranges (N-M) separated by comma
#
Grouplist Name             Contacts
    1     GroupList1       1

# Table of text messages.
# 1) Message number: 1-32
# 2) Text: up to 144 characters
#
Message Text
    1   HELLO!

# Unique DMR ID and name of this radio.
ID: 1
Name: RD-5R

# Text displayed when the radio powers up.
Intro Line 1: -
Intro Line 2: -
